{
  "name": "meeting_efficiency_calculator",
  "version": "0.2.6",
  "scripts": {
    "release": "standard-version",
    "commit": "cz"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "standard-version": "^9.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "yarn": "^1.22.10"
  }
}
