{
  "name": "meeting_efficiency_calculator",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "commit": "cz",
    "release": "standard-version",
    "test": "jest",
    "vite": "vite"
  },
  "dependencies": {
    "@headlessui/vue": "^1.2.0",
    "@heroicons/vue": "^1.0.1",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.5",
    "apexcharts": "^3.26.0",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "flush-promises": "^1.0.2",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "nanoid": "^3.1.23",
    "node-sass": "^6.0.1",
    "package.json": "^2.0.1",
    "postcss": "^7",
    "primeicons": "^4.1.0",
    "primevue": "^3.5.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vee-validate": "^4.4.4",
    "vue": "^3.1.5",
    "vue-apexcharts": "^1.6.0",
    "vue-axios": "^3.2.4",
    "vue-router": "^4.0.6",
    "vue3-apexcharts": "^1.2.1",
    "yarn": "^1.22.10",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@cypress/vue": "^3.0.0-beta.4",
    "@cypress/webpack-dev-server": "^1.4.0",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/line-clamp": "^0.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "@vitejs/plugin-vue": "^1.2.1",
    "@vue/cli-service": "^4.5.13",
    "@vue/test-utils": "^2.0.0-alpha.1",
    "commitizen": "^4.2.3",
    "cypress": "^8.1.0",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^6.0.0",
    "prettier": "^2.3.0",
    "standard-version": "^9.2.0",
    "typescript": "~3.9.3",
    "vite": "^2.1.5",
    "vue-loader": "^16.3.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-recommended",
      "plugin:vue/strongly-recommended",
      "@vue/prettier"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "src/frontend/node_modules/cz-conventional-changelog"
    }
  }
}
